json.game @games, :lifepoints1, :lifepoints2,
            :turn, :phase, :phase_name, :deck1, :deck2,
            :hand1, :hand2, :monster_field1, :monster_field2,
            :monster_slots1, :monster_slots2,
            :spell_field1, :spell_field2,
            :spell_slots1, :spell_slots2,
            :monster_selected, :selected_monster,
            :monster_played, :has_drawn,
            :attacker_selected, :target_selected,
            :selected_attacker, :selected_target,
            :selected_has_attacked,
            :first_turn, :winner,
            :selected_card
